// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5B6648C5A8F6D9B1B94896D1 /* libPods-PhobosTestApp.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0C63B46CA46C52A18E00AA3A /* libPods-PhobosTestApp.a */; };
		BCD4CB201E7431E100156945 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BCD4CB1F1E7431E100156945 /* main.m */; };
		BCD4CB231E7431E200156945 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BCD4CB221E7431E200156945 /* AppDelegate.m */; };
		BCD4CB291E7431E200156945 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BCD4CB271E7431E200156945 /* Main.storyboard */; };
		BCD4CB2B1E7431E200156945 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BCD4CB2A1E7431E200156945 /* Assets.xcassets */; };
		BCD4CB2E1E7431E200156945 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BCD4CB2C1E7431E200156945 /* LaunchScreen.storyboard */; };
		BCD4CB3C1E74325700156945 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BCD4CB3B1E74325700156945 /* MainViewController.m */; };
		BCD4CB411E74329500156945 /* MainHeadTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = BCD4CB3F1E74329500156945 /* MainHeadTableViewCell.m */; };
		BCD4CB421E74329500156945 /* MainHeadTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BCD4CB401E74329500156945 /* MainHeadTableViewCell.xib */; };
		BCD4CB461E7432A900156945 /* MainTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = BCD4CB441E7432A900156945 /* MainTableViewCell.m */; };
		BCD4CB471E7432A900156945 /* MainTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BCD4CB451E7432A900156945 /* MainTableViewCell.xib */; };
		BCD4CB4C1E74394500156945 /* NSURLRequest+Extra.m in Sources */ = {isa = PBXBuildFile; fileRef = BCD4CB491E74394500156945 /* NSURLRequest+Extra.m */; };
		BCD4CB4D1E74394500156945 /* UIViewController+MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = BCD4CB4B1E74394500156945 /* UIViewController+MBProgressHUD.m */; };
		BCD4CB501E74395C00156945 /* NXConnectionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = BCD4CB4F1E74395C00156945 /* NXConnectionManager.m */; };
		BCD4CB551E743B7100156945 /* ErrorObj.m in Sources */ = {isa = PBXBuildFile; fileRef = BCD4CB541E743B7100156945 /* ErrorObj.m */; };
		BCD4CB581E744CD300156945 /* Check.m in Sources */ = {isa = PBXBuildFile; fileRef = BCD4CB571E744CD300156945 /* Check.m */; };
		BCD4CB5B1E744CE400156945 /* Money.m in Sources */ = {isa = PBXBuildFile; fileRef = BCD4CB5A1E744CE400156945 /* Money.m */; };
		BCD4CB5E1E744CEE00156945 /* Merchant.m in Sources */ = {isa = PBXBuildFile; fileRef = BCD4CB5D1E744CEE00156945 /* Merchant.m */; };
		BCD4CB611E744CF700156945 /* Category.m in Sources */ = {isa = PBXBuildFile; fileRef = BCD4CB601E744CF700156945 /* Category.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0C63B46CA46C52A18E00AA3A /* libPods-PhobosTestApp.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-PhobosTestApp.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		5A446ADE15E1DC80CE7455F5 /* Pods-PhobosTestApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PhobosTestApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-PhobosTestApp/Pods-PhobosTestApp.release.xcconfig"; sourceTree = "<group>"; };
		832F6D61528D0BDD8CF85E19 /* Pods-PhobosTestApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PhobosTestApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PhobosTestApp/Pods-PhobosTestApp.debug.xcconfig"; sourceTree = "<group>"; };
		BCD4CB1B1E7431E100156945 /* PhobosTestApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PhobosTestApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BCD4CB1F1E7431E100156945 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BCD4CB211E7431E200156945 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		BCD4CB221E7431E200156945 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		BCD4CB281E7431E200156945 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BCD4CB2A1E7431E200156945 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BCD4CB2D1E7431E200156945 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BCD4CB2F1E7431E200156945 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BCD4CB3A1E74325700156945 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		BCD4CB3B1E74325700156945 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		BCD4CB3E1E74329500156945 /* MainHeadTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainHeadTableViewCell.h; sourceTree = "<group>"; };
		BCD4CB3F1E74329500156945 /* MainHeadTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainHeadTableViewCell.m; sourceTree = "<group>"; };
		BCD4CB401E74329500156945 /* MainHeadTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainHeadTableViewCell.xib; sourceTree = "<group>"; };
		BCD4CB431E7432A900156945 /* MainTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainTableViewCell.h; sourceTree = "<group>"; };
		BCD4CB441E7432A900156945 /* MainTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainTableViewCell.m; sourceTree = "<group>"; };
		BCD4CB451E7432A900156945 /* MainTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainTableViewCell.xib; sourceTree = "<group>"; };
		BCD4CB481E74394500156945 /* NSURLRequest+Extra.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSURLRequest+Extra.h"; sourceTree = "<group>"; };
		BCD4CB491E74394500156945 /* NSURLRequest+Extra.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSURLRequest+Extra.m"; sourceTree = "<group>"; };
		BCD4CB4A1E74394500156945 /* UIViewController+MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+MBProgressHUD.h"; sourceTree = "<group>"; };
		BCD4CB4B1E74394500156945 /* UIViewController+MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+MBProgressHUD.m"; sourceTree = "<group>"; };
		BCD4CB4E1E74395C00156945 /* NXConnectionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NXConnectionManager.h; sourceTree = "<group>"; };
		BCD4CB4F1E74395C00156945 /* NXConnectionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NXConnectionManager.m; sourceTree = "<group>"; };
		BCD4CB511E743ADC00156945 /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		BCD4CB521E743B0C00156945 /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		BCD4CB531E743B7100156945 /* ErrorObj.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ErrorObj.h; sourceTree = "<group>"; };
		BCD4CB541E743B7100156945 /* ErrorObj.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ErrorObj.m; sourceTree = "<group>"; };
		BCD4CB561E744CD300156945 /* Check.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Check.h; sourceTree = "<group>"; };
		BCD4CB571E744CD300156945 /* Check.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Check.m; sourceTree = "<group>"; };
		BCD4CB591E744CE400156945 /* Money.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Money.h; sourceTree = "<group>"; };
		BCD4CB5A1E744CE400156945 /* Money.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Money.m; sourceTree = "<group>"; };
		BCD4CB5C1E744CEE00156945 /* Merchant.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Merchant.h; sourceTree = "<group>"; };
		BCD4CB5D1E744CEE00156945 /* Merchant.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Merchant.m; sourceTree = "<group>"; };
		BCD4CB5F1E744CF700156945 /* Category.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Category.h; sourceTree = "<group>"; };
		BCD4CB601E744CF700156945 /* Category.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Category.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BCD4CB181E7431E100156945 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B6648C5A8F6D9B1B94896D1 /* libPods-PhobosTestApp.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		376679D4BFDD4A860FF007D6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0C63B46CA46C52A18E00AA3A /* libPods-PhobosTestApp.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BCD4CB121E7431E100156945 = {
			isa = PBXGroup;
			children = (
				BCD4CB1D1E7431E100156945 /* PhobosTestApp */,
				BCD4CB1C1E7431E100156945 /* Products */,
				E325DF1CDE566495F9482E07 /* Pods */,
				376679D4BFDD4A860FF007D6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BCD4CB1C1E7431E100156945 /* Products */ = {
			isa = PBXGroup;
			children = (
				BCD4CB1B1E7431E100156945 /* PhobosTestApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BCD4CB1D1E7431E100156945 /* PhobosTestApp */ = {
			isa = PBXGroup;
			children = (
				BCD4CB351E74321700156945 /* Source */,
				BCD4CB211E7431E200156945 /* AppDelegate.h */,
				BCD4CB221E7431E200156945 /* AppDelegate.m */,
				BCD4CB271E7431E200156945 /* Main.storyboard */,
				BCD4CB2A1E7431E200156945 /* Assets.xcassets */,
				BCD4CB2C1E7431E200156945 /* LaunchScreen.storyboard */,
				BCD4CB2F1E7431E200156945 /* Info.plist */,
				BCD4CB1E1E7431E100156945 /* Supporting Files */,
				BCD4CB521E743B0C00156945 /* PrefixHeader.pch */,
			);
			path = PhobosTestApp;
			sourceTree = "<group>";
		};
		BCD4CB1E1E7431E100156945 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BCD4CB511E743ADC00156945 /* Constants.h */,
				BCD4CB1F1E7431E100156945 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		BCD4CB351E74321700156945 /* Source */ = {
			isa = PBXGroup;
			children = (
				BCD4CB371E74324100156945 /* Helper */,
				BCD4CB391E74324100156945 /* Models */,
				BCD4CB381E74324100156945 /* Managers */,
				BCD4CB361E74324100156945 /* GUI */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		BCD4CB361E74324100156945 /* GUI */ = {
			isa = PBXGroup;
			children = (
				BCD4CB3D1E74327800156945 /* Cells */,
				BCD4CB3A1E74325700156945 /* MainViewController.h */,
				BCD4CB3B1E74325700156945 /* MainViewController.m */,
			);
			path = GUI;
			sourceTree = "<group>";
		};
		BCD4CB371E74324100156945 /* Helper */ = {
			isa = PBXGroup;
			children = (
				BCD4CB481E74394500156945 /* NSURLRequest+Extra.h */,
				BCD4CB491E74394500156945 /* NSURLRequest+Extra.m */,
				BCD4CB4A1E74394500156945 /* UIViewController+MBProgressHUD.h */,
				BCD4CB4B1E74394500156945 /* UIViewController+MBProgressHUD.m */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		BCD4CB381E74324100156945 /* Managers */ = {
			isa = PBXGroup;
			children = (
				BCD4CB4E1E74395C00156945 /* NXConnectionManager.h */,
				BCD4CB4F1E74395C00156945 /* NXConnectionManager.m */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		BCD4CB391E74324100156945 /* Models */ = {
			isa = PBXGroup;
			children = (
				BCD4CB531E743B7100156945 /* ErrorObj.h */,
				BCD4CB541E743B7100156945 /* ErrorObj.m */,
				BCD4CB561E744CD300156945 /* Check.h */,
				BCD4CB571E744CD300156945 /* Check.m */,
				BCD4CB591E744CE400156945 /* Money.h */,
				BCD4CB5A1E744CE400156945 /* Money.m */,
				BCD4CB5C1E744CEE00156945 /* Merchant.h */,
				BCD4CB5D1E744CEE00156945 /* Merchant.m */,
				BCD4CB5F1E744CF700156945 /* Category.h */,
				BCD4CB601E744CF700156945 /* Category.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		BCD4CB3D1E74327800156945 /* Cells */ = {
			isa = PBXGroup;
			children = (
				BCD4CB3E1E74329500156945 /* MainHeadTableViewCell.h */,
				BCD4CB3F1E74329500156945 /* MainHeadTableViewCell.m */,
				BCD4CB401E74329500156945 /* MainHeadTableViewCell.xib */,
				BCD4CB431E7432A900156945 /* MainTableViewCell.h */,
				BCD4CB441E7432A900156945 /* MainTableViewCell.m */,
				BCD4CB451E7432A900156945 /* MainTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		E325DF1CDE566495F9482E07 /* Pods */ = {
			isa = PBXGroup;
			children = (
				832F6D61528D0BDD8CF85E19 /* Pods-PhobosTestApp.debug.xcconfig */,
				5A446ADE15E1DC80CE7455F5 /* Pods-PhobosTestApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BCD4CB1A1E7431E100156945 /* PhobosTestApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BCD4CB321E7431E200156945 /* Build configuration list for PBXNativeTarget "PhobosTestApp" */;
			buildPhases = (
				013F4CF5780ADB190237FF74 /* [CP] Check Pods Manifest.lock */,
				BCD4CB171E7431E100156945 /* Sources */,
				BCD4CB181E7431E100156945 /* Frameworks */,
				BCD4CB191E7431E100156945 /* Resources */,
				5339B4EDADD8149BCD17E35C /* [CP] Embed Pods Frameworks */,
				33CC581151BADD6FB6FB0151 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PhobosTestApp;
			productName = PhobosTestApp;
			productReference = BCD4CB1B1E7431E100156945 /* PhobosTestApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BCD4CB131E7431E100156945 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Александр Сенченков";
				TargetAttributes = {
					BCD4CB1A1E7431E100156945 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = NEZL75EQDU;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = BCD4CB161E7431E100156945 /* Build configuration list for PBXProject "PhobosTestApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BCD4CB121E7431E100156945;
			productRefGroup = BCD4CB1C1E7431E100156945 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BCD4CB1A1E7431E100156945 /* PhobosTestApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BCD4CB191E7431E100156945 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BCD4CB421E74329500156945 /* MainHeadTableViewCell.xib in Resources */,
				BCD4CB2E1E7431E200156945 /* LaunchScreen.storyboard in Resources */,
				BCD4CB2B1E7431E200156945 /* Assets.xcassets in Resources */,
				BCD4CB291E7431E200156945 /* Main.storyboard in Resources */,
				BCD4CB471E7432A900156945 /* MainTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		013F4CF5780ADB190237FF74 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		33CC581151BADD6FB6FB0151 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PhobosTestApp/Pods-PhobosTestApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5339B4EDADD8149BCD17E35C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PhobosTestApp/Pods-PhobosTestApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BCD4CB171E7431E100156945 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BCD4CB411E74329500156945 /* MainHeadTableViewCell.m in Sources */,
				BCD4CB5B1E744CE400156945 /* Money.m in Sources */,
				BCD4CB501E74395C00156945 /* NXConnectionManager.m in Sources */,
				BCD4CB581E744CD300156945 /* Check.m in Sources */,
				BCD4CB231E7431E200156945 /* AppDelegate.m in Sources */,
				BCD4CB3C1E74325700156945 /* MainViewController.m in Sources */,
				BCD4CB4C1E74394500156945 /* NSURLRequest+Extra.m in Sources */,
				BCD4CB5E1E744CEE00156945 /* Merchant.m in Sources */,
				BCD4CB201E7431E100156945 /* main.m in Sources */,
				BCD4CB551E743B7100156945 /* ErrorObj.m in Sources */,
				BCD4CB4D1E74394500156945 /* UIViewController+MBProgressHUD.m in Sources */,
				BCD4CB611E744CF700156945 /* Category.m in Sources */,
				BCD4CB461E7432A900156945 /* MainTableViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BCD4CB271E7431E200156945 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BCD4CB281E7431E200156945 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BCD4CB2C1E7431E200156945 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BCD4CB2D1E7431E200156945 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BCD4CB301E7431E200156945 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		BCD4CB311E7431E200156945 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BCD4CB331E7431E200156945 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 832F6D61528D0BDD8CF85E19 /* Pods-PhobosTestApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = NEZL75EQDU;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = PhobosTestApp/PrefixHeader.pch;
				INFOPLIST_FILE = PhobosTestApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.NX.PhobosTestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BCD4CB341E7431E200156945 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5A446ADE15E1DC80CE7455F5 /* Pods-PhobosTestApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = NEZL75EQDU;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = PhobosTestApp/PrefixHeader.pch;
				INFOPLIST_FILE = PhobosTestApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.NX.PhobosTestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BCD4CB161E7431E100156945 /* Build configuration list for PBXProject "PhobosTestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BCD4CB301E7431E200156945 /* Debug */,
				BCD4CB311E7431E200156945 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BCD4CB321E7431E200156945 /* Build configuration list for PBXNativeTarget "PhobosTestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BCD4CB331E7431E200156945 /* Debug */,
				BCD4CB341E7431E200156945 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BCD4CB131E7431E100156945 /* Project object */;
}
